MOMEN OFF   ! Turn off Momentum Equation
PLUG   ! Plug Flow Reactor
RTIME ON   ! Turn on Residence Time Calculation
TGIV   ! Fix Gas Temperature
!Surface_Temperature   ! Surface Temperature Same as Gas Temperature
FLRT 0.063213889   ! Mass Flow Rate (g/sec)
PRES 1.13496145   ! Pressure (atm)
TPRO 0.0 556.15   ! Temperature (K)
TPRO 19.0 630.15   ! Temperature (K)
TPRO 29.0 703.15   ! Temperature (K)
TPRO 48.0 765.15   ! Temperature (K)
TPRO 67.0 796.15   ! Temperature (K)
TPRO 86.0 801.15   ! Temperature (K)
TPRO 105.0 802.15   ! Temperature (K)
TPRO 134.0 803.15   ! Temperature (K)
TPRO 147.0 803.15   ! Temperature (K)
VIS 0.0   ! Mixture Viscosity (g/cm-sec)
DIAM 0.4   ! Diameter (cm)
XEND 147.5   ! Ending Axial Position (cm)
XSTR 0.0   ! Starting Axial Position (cm)
REAC CH4(5) 0.6603   ! Reactant Fraction (mole fraction)
REAC pinanol(1) 0.3394   ! Reactant Fraction (mole fraction)
GFAC 1.0   ! Gas Reaction Rate Multiplier
END
