label, solution_no_1, 2
Distance, (cm), 0.000000e+000, 8.644850e-006
Exit_mass_flow_rate, (g/sec), 6.748333e-002, -2.722971e+065
Mass_fraction_H2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CO2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CO, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH4, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C2H4, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C2H2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C2H6, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H6, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H8, (), 0.000000e+000, 0.000000e+000
Mass_fraction_aC3H4, (), 0.000000e+000, 0.000000e+000
Mass_fraction_pC3H4, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH3OH, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H8-1, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H6-13, (), 0.000000e+000, 0.000000e+000
Mass_fraction_nC4H10, (), 0.000000e+000, 0.000000e+000
Mass_fraction_N2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C2H5OH, (), 0.000000e+000, 0.000000e+000
Mass_fraction_benzene, (), 0.000000e+000, 0.000000e+000
Mass_fraction_nC4H10O, (), 1.000000e+000, 0.000000e+000
Mass_fraction_C2H3, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH2CO, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C2H4O, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH3CHO, (), 0.000000e+000, 0.000000e+000
Mass_fraction_H2O, (), 0.000000e+000, 0.000000e+000
Mass_fraction_nC4H8O, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H7OJ(8), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H7OJ(12), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H7OJ(13), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H7OJ(16), (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH2CHO, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H6O-enol2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H5O-enol2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH2O, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H8O-enol, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H8O-enol2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H8O-enol3, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H9O-1, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H9O-2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H9O-3, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H9O-4, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H9O-5, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H7O-N1, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H5OJ(8), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H5OJ(12), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H5OJ(13), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H6O, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C2H5, (), 0.000000e+000, 0.000000e+000
Mass_fraction_H, (), 0.000000e+000, 0.000000e+000
Mass_fraction_O, (), 0.000000e+000, 0.000000e+000
Mass_fraction_O2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_OH, (), 0.000000e+000, 0.000000e+000
Mass_fraction_HO2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_H2O2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH2(S), (), 0.000000e+000, 2.480008e+049
Mass_fraction_CH3, (), 0.000000e+000, 3.039695e+007
Mass_fraction_HCO, (), 0.000000e+000, -7.693526e+044
Mass_fraction_CH2OH, (), 0.000000e+000, 3.190359e+009
Mass_fraction_CH3O, (), 0.000000e+000, 1.415213e-251
Mass_fraction_C2H, (), 0.000000e+000, 7.693757e+044
Mass_fraction_HCCO, (), 0.000000e+000, 1.636400e-016
Mass_fraction_HCCOH, (), 0.000000e+000, 1.228896e+049
Mass_fraction_AR, (), 0.000000e+000, 5.140062e+027
Mass_fraction_C2O, (), 0.000000e+000, -2.332877e+012
Mass_fraction_HOC2H4O2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H2, (), 0.000000e+000, -2.008032e+058
Mass_fraction_pC3H3, (), 0.000000e+000, -9.859729e+054
Mass_fraction_aC3H5, (), 0.000000e+000, 5.451988e-235
Mass_fraction_pC3H5, (), 0.000000e+000, 3.669566e+051
Mass_fraction_sC3H5, (), 0.000000e+000, 2.531173e-242
Mass_fraction_C3H7-1, (), 0.000000e+000, 5.299058e+058
Mass_fraction_C3H7-2, (), 0.000000e+000, 3.018292e-295
Mass_fraction_C2H5O-1, (), 0.000000e+000, 2.270464e+008
Mass_fraction_C2H5O-2, (), 0.000000e+000, 1.082698e-254
Mass_fraction_C2H5O-3, (), 0.000000e+000, -7.907683e+010
Mass_fraction_C3H4O-enone, (), 0.000000e+000, 3.297238e+058
Mass_fraction_C3H4O, (), 0.000000e+000, 4.019628e-244
Mass_fraction_C4H7O-13, (), 0.000000e+000, -1.344502e+055
Mass_fraction_C4H2, (), 0.000000e+000, -6.507304e+050
Mass_fraction_iC4H3, (), 0.000000e+000, -5.090759e+058
Mass_fraction_nC4H3, (), 0.000000e+000, -1.497282e+058
Mass_fraction_C4H4, (), 0.000000e+000, -1.872325e-235
Mass_fraction_C4H5-113, (), 0.000000e+000, -3.435417e-235
Mass_fraction_nC4H5, (), 0.000000e+000, 7.421277e-259
Mass_fraction_iC4H5, (), 0.000000e+000, -2.290278e-235
Mass_fraction_C4H6-1, (), 0.000000e+000, -6.893408e-255
Mass_fraction_C4H6-12, (), 0.000000e+000, -7.001297e-235
Mass_fraction_C4H7-14, (), 0.000000e+000, 9.529446e-239
Mass_fraction_C4H7-11, (), 0.000000e+000, -5.734224e-274
Mass_fraction_C4H7-12, (), 0.000000e+000, -4.537017e-274
Mass_fraction_C4H7-24, (), 0.000000e+000, -2.139528e-234
Mass_fraction_C4H9-1, (), 0.000000e+000, -1.315229e+038
Mass_fraction_C4H9-2, (), 0.000000e+000, -1.362379e+032
Mass_fraction_C2H3O-1, (), 0.000000e+000, 1.543103e-244
Mass_fraction_C2H3O-2, (), 0.000000e+000, 3.855138e-261
Mass_fraction_C6H4, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H5, (), 0.000000e+000, -8.807769e-257
Mass_fraction_C4H6-2, (), 0.000000e+000, 5.875267e+037
Mass_fraction_C4H7-22, (), 0.000000e+000, 7.338969e-256
Mass_fraction_CH3CO, (), 0.000000e+000, 2.388618e-254
Mass_fraction_C6H10, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H9_1_2_5, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H9_CYC_1_3, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H8_CYC_1_4, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H7_CYC_1_2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H10_CYC, (), 0.000000e+000, 7.552169e-263
Mass_fraction_C7H9, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C8H8, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C8H9, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C7H8, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H7O2, (), 0.000000e+000, 2.048367e-071
Mass_fraction_CH2CH2CH2OOH, (), 0.000000e+000, 1.111777e-074
Mass_fraction_aC3H5O2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_nSPC(301), (), 0.000000e+000, 2.014612e-077
Mass_fraction_nSPC(351), (), 0.000000e+000, 8.397722e-078
Mass_fraction_nSPC(385), (), 0.000000e+000, 1.179587e-098
Mass_fraction_nSPC(447), (), 0.000000e+000, 1.176449e-104
Mass_fraction_nSPC(543), (), 0.000000e+000, 1.823828e-053
Mass_fraction_nSPC(801), (), 0.000000e+000, -1.998736e-089
Mass_fraction_nSPC(879), (), 0.000000e+000, 0.000000e+000
Mass_fraction_nSPC(1064), (), 0.000000e+000, 0.000000e+000
Mass_fraction_nSPC(102), (), 0.000000e+000, 1.488556e-075
Mass_fraction_C4H8-2, (), 0.000000e+000, 6.218021e-258
Mass_fraction_C3H3O-enone, (), 0.000000e+000, 4.812847e+037
Mass_fraction_FULVENE, (), 0.000000e+000, -8.296391e-254
Mass_fraction_C6H5O, (), 0.000000e+000, -3.689212e-276
Mass_fraction_C5H5, (), 0.000000e+000, -3.168053e-286
Mass_fraction_C6H5OH, (), 0.000000e+000, 0.000000e+000
Mass_fraction_cyC5H6, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C5H5CH3_1, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C5H5CH3_2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C5H5CH3_3, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C8H6, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H5CH2, (), 0.000000e+000, -1.941933e-274
Mass_fraction_C6H5CCH2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C5H4CH3, (), 0.000000e+000, -7.515383e-306
Mass_fraction_C5H5CH2-1, (), 0.000000e+000, -5.928979e-310
Mass_fraction_C5H5CH2-2, (), 0.000000e+000, -3.257834e-308
Mass_fraction_C5H5CH2-3, (), 0.000000e+000, -2.842718e-309
Mass_fraction_ME2CYBE, (), 0.000000e+000, -9.688574e-253
Mass_fraction_c5h4chchch2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C#CCCC#C, (), 0.000000e+000, -5.584488e-252
Mass_fraction_C*C*CC*C*C, (), 0.000000e+000, -1.608694e-252
Mass_fraction_CH3CCCH2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H4-123, (), 0.000000e+000, -4.493580e-235
Mass_fraction_C5H10_1, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C5H9_1_4, (), 0.000000e+000, 2.417061e-250
Mass_fraction_C5H8_CYC_1, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C5H9_CYC, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C5H7_CYC_1_2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C4H7O_1_2, (), 0.000000e+000, 2.502168e-018
Mass_fraction_sBuOH, (), 0.000000e+000, -2.043561e-282
Mass_fraction_CH3C[OH]C2H5, (), 0.000000e+000, 1.220815e-284
Mass_fraction_CH3CH[OH]CHCH3, (), 0.000000e+000, -8.591893e-269
Mass_fraction_CH3CH[O]C2H5, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH2CH[OH]C2H5, (), 0.000000e+000, -1.331082e-273
Mass_fraction_CH3CH[OH]CH2CH2, (), 0.000000e+000, -1.252375e-267
Mass_fraction_CH3CH[OH]CH2, (), 0.000000e+000, 5.541809e-263
Mass_fraction_HOCHC2H5, (), 0.000000e+000, 6.266428e-262
Mass_fraction_H2CCCH3[OH], (), 0.000000e+000, 4.458969e+030
Mass_fraction_CH3CH-O-CH3, (), 0.000000e+000, 0.000000e+000
Mass_fraction_CH3C[OH]CH3, (), 0.000000e+000, 1.024941e+017
Mass_fraction_acetone, (), 0.000000e+000, 2.158552e-275
Mass_fraction_C2H5CHCHCH2, (), 0.000000e+000, 3.445105e-257
Mass_fraction_CH2C[OH]CH2, (), 0.000000e+000, -1.205923e+019
Mass_fraction_CH2C[O]CH3, (), 0.000000e+000, 1.197266e+017
Mass_fraction_CH3-O-C(CH3)2, (), 0.000000e+000, 0.000000e+000
Mass_fraction_C3H6O-enol, (), 0.000000e+000, 8.051677e-262
Mass_fraction_MEK, (), 0.000000e+000, 3.009962e-285
Mass_fraction_sC4H8O, (), 0.000000e+000, -1.649805e-268
Mass_fraction_C4H6O(717), (), 0.000000e+000, 1.168531e+029
Mass_fraction_cH2C[O]C2H5, (), 0.000000e+000, -9.245584e-275
Mass_fraction_CH3C[O]cHCH3, (), 0.000000e+000, 2.840992e-255
Mass_fraction_CH3C[O]CH2cH2, (), 0.000000e+000, -5.290390e-284
Mass_fraction_MEKenol2, (), 0.000000e+000, -1.875331e-274
Mass_fraction_CH2C[OH]cHCH3, (), 0.000000e+000, -1.193590e-269
Mass_fraction_CH2C[OH]CH2cH2, (), 0.000000e+000, -1.849117e-274
Mass_fraction_cHC[OH]C2H5, (), 0.000000e+000, 1.075617e-265
Mass_fraction_MEKenol, (), 0.000000e+000, -1.210492e-269
Mass_fraction_CH3CHcOH, (), 0.000000e+000, 1.711286e-263
Mass_fraction_CH3C[OH]cH, (), 0.000000e+000, 6.717530e-265
Mass_fraction_CH3C[OH]cCH3, (), 0.000000e+000, -1.193571e-269
Mass_fraction_CH3C[OH]CHcH2, (), 0.000000e+000, -1.423519e+025
Mass_fraction_cH2CH[OH]C2H3, (), 0.000000e+000, 1.155932e-259
Mass_fraction_CH3CH[OH]cCH2, (), 0.000000e+000, -1.626743e-268
Mass_fraction_CH3CH[OH]CHcH, (), 0.000000e+000, -1.626743e-268
Mass_fraction_CH3CH[o]C2H3, (), 0.000000e+000, -8.133714e-269
Mass_fraction_tBuOH, (), 0.000000e+000, 6.536706e-017
Mass_fraction_iC4H8, (), 0.000000e+000, 1.156589e+013
Mass_fraction_HOC[CH2][CH3]2, (), 0.000000e+000, 4.441490e-001
Mass_fraction_OC[CH3]3, (), 0.000000e+000, 8.799636e-002
Mass_fraction_iC4H7, (), 0.000000e+000, -1.330658e+004
Mass_fraction_HCC[CH3]2, (), 0.000000e+000, 9.696871e-009
Mass_fraction_tC4H9, (), 0.000000e+000, 1.466471e-300
Mass_fraction_iC4H9, (), 0.000000e+000, 0.000000e+000
Mass_fraction_iC4H10, (), 0.000000e+000, 0.000000e+000
Mass_fraction_sSPC(116), (), 0.000000e+000, 0.000000e+000
Mass_fraction_sSPC(46), (), 0.000000e+000, 0.000000e+000
Mass_fraction_sSPC(56), (), 0.000000e+000, 0.000000e+000
Mass_fraction_sSPC(752), (), 0.000000e+000, 0.000000e+000
Mass_fraction_sSPC(332), (), 0.000000e+000, 0.000000e+000
Mass_fraction_sSPC(1013), (), 0.000000e+000, 0.000000e+000
Mass_fraction_sSPC(1072), (), 0.000000e+000, 0.000000e+000
Mass_fraction_sSPC(1151), (), 0.000000e+000, 2.531468e-021
Mass_fraction_sSPC(1356), (), 0.000000e+000, 8.628340e-024
Mass_fraction_sSPC(1697), (), 0.000000e+000, -2.448763e-014
Mass_fraction_sSPC(1735), (), 0.000000e+000, -2.163276e-030
Mass_fraction_sSPC(1909), (), 0.000000e+000, -5.707260e-061
Mass_fraction_sSPC(3071), (), 0.000000e+000, -4.154900e+007
Mass_fraction_sSPC(3121), (), 0.000000e+000, -3.652841e-009
Mass_fraction_sSPC(2810), (), 0.000000e+000, -2.848757e+021
Mass_fraction_sSPC(1474), (), 0.000000e+000, 7.552709e-040
Mass_fraction_sSPC(1590), (), 0.000000e+000, 8.826960e-010
Mass_fraction_tSPC(54), (), 0.000000e+000, -3.344257e-042
Mass_fraction_tSPC(77), (), 0.000000e+000, -2.782130e-046
Mass_fraction_tSPC(122), (), 0.000000e+000, 6.196884e-165
Mass_fraction_tSPC(157), (), 0.000000e+000, 1.524330e-174
Mass_fraction_tSPC(213), (), 0.000000e+000, 3.949579e-109
Mass_fraction_tSPC(97), (), 0.000000e+000, 7.376707e-072
Mass_fraction_tSPC(439), (), 0.000000e+000, 7.250926e-071
Mass_fraction_tSPC(343), (), 0.000000e+000, 1.209164e-112
Mass_fraction_tSPC(346), (), 0.000000e+000, 1.356023e+029
Mass_fraction_tSPC(878), (), 0.000000e+000, 8.356141e-089
Mass_fraction_H2CCCO, (), 0.000000e+000, 2.758025e+019
Mass_fraction_tSPC(1286), (), 0.000000e+000, 1.307507e-004
Mass_fraction_tSPC(1416), (), 0.000000e+000, 1.007372e-020
Mass_fraction_tSPC(1553), (), 0.000000e+000, 5.254821e+011
Mass_fraction_C8H14, (), 0.000000e+000, 0.000000e+000
Mass_fraction_tSPC(3683), (), 0.000000e+000, 1.038287e-027
Mass_fraction_C4H8O2(62), (), 0.000000e+000, 3.408216e-055
Mass_fraction_C4H7OJ(79), (), 0.000000e+000, -2.043558e-027
Mass_fraction_tSPC(110), (), 0.000000e+000, -3.004780e-045
Mass_fraction_C4H6O(105), (), 0.000000e+000, -2.993793e-045
Mass_fraction_C5H10_iso, (), 0.000000e+000, -1.063194e+019
Mass_fraction_C5H9J(5), (), 0.000000e+000, -2.044267e-294
Mass_fraction_C5H9J(7), (), 0.000000e+000, -9.683265e-295
Mass_fraction_C5H9J(8), (), 0.000000e+000, -4.600587e-289
Mass_fraction_C5H9J(9), (), 0.000000e+000, -4.898841e-289
Mass_fraction_C5H11J(10), (), 0.000000e+000, -7.065808e-289
Mass_fraction_C5H11J(11), (), 0.000000e+000, -1.322509e-274
Mass_fraction_C5H8(95), (), 0.000000e+000, -7.633594e+004
Mass_fraction_SPC(482), (), 0.000000e+000, 0.000000e+000
Mass_fraction_SPC(483), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C5H7J(504), (), 0.000000e+000, -3.141607e-254
Mass_fraction_SPC(493), (), 0.000000e+000, 0.000000e+000
Mass_fraction_SPC(494), (), 0.000000e+000, 0.000000e+000
Mass_fraction_SPC(495), (), 0.000000e+000, 0.000000e+000
Mass_fraction_SPC(496), (), 0.000000e+000, 0.000000e+000
Mass_fraction_SPC(498), (), 0.000000e+000, 0.000000e+000
Mass_fraction_SPC(499), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H7J(511), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H7J(512), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H7J(505), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C6H7J(506), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C8H13J(41), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C8H15J(44), (), 0.000000e+000, 0.000000e+000
Mass_fraction_SPC(425), (), 0.000000e+000, 0.000000e+000
Mass_fraction_SPC(426), (), 0.000000e+000, 0.000000e+000
Mass_fraction_C7H10(454), (), 0.000000e+000, 0.000000e+000
Molecular_weight, (g/mole), 7.412370e+001, 6.477869e+001
label, solution_point_value_vs_solution_number, 1
Solution_No, (), 1
