# Syntax rules of CKSolnList.txt:
# - any text after a '#' character is considered comments.
# - the following keywords are reserved:
#   VARIABLE, UNIT, SPECIES, VAR, SEN, ROP, FILTER, TOP, BOTTOM, MAX, MIN,
#   ALL, NONE

# The following section handles variable selections.  There are three global
# selection options:
#   VARIABLE VAR ALL/NONE - select all variables or none
#   VARIABLE SEN ALL/NONE - select all sensitivities or none
#   VARIABLE ROP ALL/NONE - select all rate-of-productions or none
# There are also selection options on a per-variable base:
#   VARIABLE var_name var_flag sen_flag rop_flag
# The flag can have three types of value:
#   0 - there is no data, so can not be selected
#   1 - is selected already, can be de-selected
#   3 - is de-selected already, can be selected
# These two types of selection options can be used together to make the
# process more efficient.  For example, if the user only wants temperature
# and its sensitivity and NO2 and its rate-of-production but nothing else:
#   VARIABLE VAR NONE
#   VARIABLE SEN NONE
#   VARIABLE ROP NONE
#   VARIABLE temperature 1 1 0
#   VARIABLE NO2 1 0 1

VARIABLE  volume  0  0  0
VARIABLE  plug_flow_residence_time  0  0  0
VARIABLE  internal_surface_area_per_unit_distance  0  0  0
VARIABLE  cross-section_area  0  0  0
VARIABLE  external_surface_area_per_unit_distance  0  0  0
VARIABLE  velocity  0  0  0
VARIABLE  exit_mass_flow_rate  1  0  0
VARIABLE  net_heat_production_from_gas-phase_reactions  0  0  0
VARIABLE  surface_temperature  0  0  0
VARIABLE  heat_loss_rate  0  0  0
VARIABLE  temperature  0  0  0
VARIABLE  mass  0  0  0
VARIABLE  pressure  0  0  0
VARIABLE  H2  1  0  0
VARIABLE  CO2  1  0  0
VARIABLE  CO  1  0  0
VARIABLE  CH4  1  0  0
VARIABLE  C2H4  1  0  0
VARIABLE  C2H2  1  0  0
VARIABLE  C2H6  1  0  0
VARIABLE  C3H6  1  0  0
VARIABLE  C3H8  1  0  0
VARIABLE  aC3H4  1  0  0
VARIABLE  pC3H4  1  0  0
VARIABLE  CH3OH  1  0  0
VARIABLE  C4H8-1  1  0  0
VARIABLE  C4H6-13  1  0  0
VARIABLE  nC4H10  1  0  0
VARIABLE  N2  1  0  0
VARIABLE  C2H5OH  1  0  0
VARIABLE  benzene  1  0  0
VARIABLE  nC4H10O  1  0  0
VARIABLE  C2H3  1  0  0
VARIABLE  CH2CO  1  0  0
VARIABLE  C2H4O  1  0  0
VARIABLE  CH3CHO  1  0  0
VARIABLE  H2O  1  0  0
VARIABLE  nC4H8O  1  0  0
VARIABLE  C4H7OJ(8)  1  0  0
VARIABLE  C4H7OJ(12)  1  0  0
VARIABLE  C4H7OJ(13)  1  0  0
VARIABLE  C4H7OJ(16)  1  0  0
VARIABLE  CH2CHO  1  0  0
VARIABLE  C3H6O-enol2  1  0  0
VARIABLE  C3H5O-enol2  1  0  0
VARIABLE  CH2O  1  0  0
VARIABLE  C4H8O-enol  1  0  0
VARIABLE  C4H8O-enol2  1  0  0
VARIABLE  C4H8O-enol3  1  0  0
VARIABLE  C4H9O-1  1  0  0
VARIABLE  C4H9O-2  1  0  0
VARIABLE  C4H9O-3  1  0  0
VARIABLE  C4H9O-4  1  0  0
VARIABLE  C4H9O-5  1  0  0
VARIABLE  C3H7O-N1  1  0  0
VARIABLE  C3H5OJ(8)  1  0  0
VARIABLE  C3H5OJ(12)  1  0  0
VARIABLE  C3H5OJ(13)  1  0  0
VARIABLE  C3H6O  1  0  0
VARIABLE  C2H5  1  0  0
VARIABLE  H  1  0  0
VARIABLE  O  1  0  0
VARIABLE  O2  1  0  0
VARIABLE  OH  1  0  0
VARIABLE  HO2  1  0  0
VARIABLE  H2O2  1  0  0
VARIABLE  C  1  0  0
VARIABLE  CH  1  0  0
VARIABLE  CH2  1  0  0
VARIABLE  CH2(S)  1  0  0
VARIABLE  CH3  1  0  0
VARIABLE  HCO  1  0  0
VARIABLE  CH2OH  1  0  0
VARIABLE  CH3O  1  0  0
VARIABLE  C2H  1  0  0
VARIABLE  HCCO  1  0  0
VARIABLE  HCCOH  1  0  0
VARIABLE  AR  1  0  0
VARIABLE  C2O  1  0  0
VARIABLE  HOC2H4O2  1  0  0
VARIABLE  C3H2  1  0  0
VARIABLE  pC3H3  1  0  0
VARIABLE  aC3H5  1  0  0
VARIABLE  pC3H5  1  0  0
VARIABLE  sC3H5  1  0  0
VARIABLE  C3H7-1  1  0  0
VARIABLE  C3H7-2  1  0  0
VARIABLE  C2H5O-1  1  0  0
VARIABLE  C2H5O-2  1  0  0
VARIABLE  C2H5O-3  1  0  0
VARIABLE  C3H4O-enone  1  0  0
VARIABLE  C3H4O  1  0  0
VARIABLE  C4H7O-13  1  0  0
VARIABLE  C4H2  1  0  0
VARIABLE  iC4H3  1  0  0
VARIABLE  nC4H3  1  0  0
VARIABLE  C4H4  1  0  0
VARIABLE  C4H5-113  1  0  0
VARIABLE  nC4H5  1  0  0
VARIABLE  iC4H5  1  0  0
VARIABLE  C4H6-1  1  0  0
VARIABLE  C4H6-12  1  0  0
VARIABLE  C4H7-14  1  0  0
VARIABLE  C4H7-11  1  0  0
VARIABLE  C4H7-12  1  0  0
VARIABLE  C4H7-24  1  0  0
VARIABLE  C4H9-1  1  0  0
VARIABLE  C4H9-2  1  0  0
VARIABLE  C2H3O-1  1  0  0
VARIABLE  C2H3O-2  1  0  0
VARIABLE  C6H4  1  0  0
VARIABLE  C6H5  1  0  0
VARIABLE  C4H6-2  1  0  0
VARIABLE  C4H7-22  1  0  0
VARIABLE  CH3CO  1  0  0
VARIABLE  C6H10  1  0  0
VARIABLE  C6H9_1_2_5  1  0  0
VARIABLE  C6H9_CYC_1_3  1  0  0
VARIABLE  C6H8_CYC_1_4  1  0  0
VARIABLE  C6H7_CYC_1_2  1  0  0
VARIABLE  C6H10_CYC  1  0  0
VARIABLE  C7H9  1  0  0
VARIABLE  C8H8  1  0  0
VARIABLE  C8H9  1  0  0
VARIABLE  C7H8  1  0  0
VARIABLE  C3H7O2  1  0  0
VARIABLE  CH2CH2CH2OOH  1  0  0
VARIABLE  aC3H5O2  1  0  0
VARIABLE  nSPC(301)  1  0  0
VARIABLE  nSPC(351)  1  0  0
VARIABLE  nSPC(385)  1  0  0
VARIABLE  nSPC(447)  1  0  0
VARIABLE  nSPC(543)  1  0  0
VARIABLE  nSPC(801)  1  0  0
VARIABLE  nSPC(879)  1  0  0
VARIABLE  nSPC(1064)  1  0  0
VARIABLE  nSPC(102)  1  0  0
VARIABLE  C4H8-2  1  0  0
VARIABLE  C3H3O-enone  1  0  0
VARIABLE  FULVENE  1  0  0
VARIABLE  C6H5O  1  0  0
VARIABLE  C5H5  1  0  0
VARIABLE  C6H5OH  1  0  0
VARIABLE  cyC5H6  1  0  0
VARIABLE  C5H5CH3_1  1  0  0
VARIABLE  C5H5CH3_2  1  0  0
VARIABLE  C5H5CH3_3  1  0  0
VARIABLE  C8H6  1  0  0
VARIABLE  C6H5CH2  1  0  0
VARIABLE  C6H5CCH2  1  0  0
VARIABLE  C5H4CH3  1  0  0
VARIABLE  C5H5CH2-1  1  0  0
VARIABLE  C5H5CH2-2  1  0  0
VARIABLE  C5H5CH2-3  1  0  0
VARIABLE  ME2CYBE  1  0  0
VARIABLE  c5h4chchch2  1  0  0
VARIABLE  C#CCCC#C  1  0  0
VARIABLE  C*C*CC*C*C  1  0  0
VARIABLE  CH3CCCH2  1  0  0
VARIABLE  C4H4-123  1  0  0
VARIABLE  C5H10_1  1  0  0
VARIABLE  C5H9_1_4  1  0  0
VARIABLE  C5H8_CYC_1  1  0  0
VARIABLE  C5H9_CYC  1  0  0
VARIABLE  C5H7_CYC_1_2  1  0  0
VARIABLE  C4H7O_1_2  1  0  0
VARIABLE  sBuOH  1  0  0
VARIABLE  CH3C[OH]C2H5  1  0  0
VARIABLE  CH3CH[OH]CHCH3  1  0  0
VARIABLE  CH3CH[O]C2H5  1  0  0
VARIABLE  CH2CH[OH]C2H5  1  0  0
VARIABLE  CH3CH[OH]CH2CH2  1  0  0
VARIABLE  CH3CH[OH]CH2  1  0  0
VARIABLE  HOCHC2H5  1  0  0
VARIABLE  H2CCCH3[OH]  1  0  0
VARIABLE  CH3CH-O-CH3  1  0  0
VARIABLE  CH3C[OH]CH3  1  0  0
VARIABLE  acetone  1  0  0
VARIABLE  C2H5CHCHCH2  1  0  0
VARIABLE  CH2C[OH]CH2  1  0  0
VARIABLE  CH2C[O]CH3  1  0  0
VARIABLE  CH3-O-C(CH3)2  1  0  0
VARIABLE  C3H6O-enol  1  0  0
VARIABLE  MEK  1  0  0
VARIABLE  sC4H8O  1  0  0
VARIABLE  C4H6O(717)  1  0  0
VARIABLE  cH2C[O]C2H5  1  0  0
VARIABLE  CH3C[O]cHCH3  1  0  0
VARIABLE  CH3C[O]CH2cH2  1  0  0
VARIABLE  MEKenol2  1  0  0
VARIABLE  CH2C[OH]cHCH3  1  0  0
VARIABLE  CH2C[OH]CH2cH2  1  0  0
VARIABLE  cHC[OH]C2H5  1  0  0
VARIABLE  MEKenol  1  0  0
VARIABLE  CH3CHcOH  1  0  0
VARIABLE  CH3C[OH]cH  1  0  0
VARIABLE  CH3C[OH]cCH3  1  0  0
VARIABLE  CH3C[OH]CHcH2  1  0  0
VARIABLE  cH2CH[OH]C2H3  1  0  0
VARIABLE  CH3CH[OH]cCH2  1  0  0
VARIABLE  CH3CH[OH]CHcH  1  0  0
VARIABLE  CH3CH[o]C2H3  1  0  0
VARIABLE  tBuOH  1  0  0
VARIABLE  iC4H8  1  0  0
VARIABLE  HOC[CH2][CH3]2  1  0  0
VARIABLE  OC[CH3]3  1  0  0
VARIABLE  iC4H7  1  0  0
VARIABLE  HCC[CH3]2  1  0  0
VARIABLE  tC4H9  1  0  0
VARIABLE  iC4H9  1  0  0
VARIABLE  iC4H10  1  0  0
VARIABLE  sSPC(116)  1  0  0
VARIABLE  sSPC(46)  1  0  0
VARIABLE  sSPC(56)  1  0  0
VARIABLE  sSPC(752)  1  0  0
VARIABLE  sSPC(332)  1  0  0
VARIABLE  sSPC(1013)  1  0  0
VARIABLE  sSPC(1072)  1  0  0
VARIABLE  sSPC(1151)  1  0  0
VARIABLE  sSPC(1356)  1  0  0
VARIABLE  sSPC(1697)  1  0  0
VARIABLE  sSPC(1735)  1  0  0
VARIABLE  sSPC(1909)  1  0  0
VARIABLE  sSPC(3071)  1  0  0
VARIABLE  sSPC(3121)  1  0  0
VARIABLE  sSPC(2810)  1  0  0
VARIABLE  sSPC(1474)  1  0  0
VARIABLE  sSPC(1590)  1  0  0
VARIABLE  tSPC(54)  1  0  0
VARIABLE  tSPC(77)  1  0  0
VARIABLE  tSPC(122)  1  0  0
VARIABLE  tSPC(157)  1  0  0
VARIABLE  tSPC(213)  1  0  0
VARIABLE  tSPC(97)  1  0  0
VARIABLE  tSPC(439)  1  0  0
VARIABLE  tSPC(343)  1  0  0
VARIABLE  tSPC(346)  1  0  0
VARIABLE  tSPC(878)  1  0  0
VARIABLE  H2CCCO  1  0  0
VARIABLE  tSPC(1286)  1  0  0
VARIABLE  tSPC(1416)  1  0  0
VARIABLE  tSPC(1553)  1  0  0
VARIABLE  C8H14  1  0  0
VARIABLE  tSPC(3683)  1  0  0
VARIABLE  C4H8O2(62)  1  0  0
VARIABLE  C4H7OJ(79)  1  0  0
VARIABLE  tSPC(110)  1  0  0
VARIABLE  C4H6O(105)  1  0  0
VARIABLE  C5H10_iso  1  0  0
VARIABLE  C5H9J(5)  1  0  0
VARIABLE  C5H9J(7)  1  0  0
VARIABLE  C5H9J(8)  1  0  0
VARIABLE  C5H9J(9)  1  0  0
VARIABLE  C5H11J(10)  1  0  0
VARIABLE  C5H11J(11)  1  0  0
VARIABLE  C5H8(95)  1  0  0
VARIABLE  SPC(482)  1  0  0
VARIABLE  SPC(483)  1  0  0
VARIABLE  C5H7J(504)  1  0  0
VARIABLE  SPC(493)  1  0  0
VARIABLE  SPC(494)  1  0  0
VARIABLE  SPC(495)  1  0  0
VARIABLE  SPC(496)  1  0  0
VARIABLE  SPC(498)  1  0  0
VARIABLE  SPC(499)  1  0  0
VARIABLE  C6H7J(511)  1  0  0
VARIABLE  C6H7J(512)  1  0  0
VARIABLE  C6H7J(505)  1  0  0
VARIABLE  C6H7J(506)  1  0  0
VARIABLE  C8H13J(41)  1  0  0
VARIABLE  C8H15J(44)  1  0  0
VARIABLE  SPC(425)  1  0  0
VARIABLE  SPC(426)  1  0  0
VARIABLE  C7H10(454)  1  0  0
VARIABLE  molar_conversion  0  0  0
VARIABLE  net_reaction_rate  0  0  0
VARIABLE  heat_production_per_reaction  0  0  0
VARIABLE  molecular_weight  1  0  0
VARIABLE  mass_density  0  0  0
VARIABLE  mixture_enthalpy  0  0  0
VARIABLE  sensible_enthalpy  0  0  0
VARIABLE  unburned_hydrocarbons  0  0  0
VARIABLE  volatile_organic_compounds  0  0  0
VARIABLE  exhaust_in_ppmvd_15_O2  0  0  0
VARIABLE  inlet_properties  0  0  0
VARIABLE  all_single_point_values  0  0  0
VARIABLE  use_reaction_string_instead_of_index  0  0  0

# The following section handles unit selections.  Each unit choice can be
# set using
#   UNIT var_type unit_choice
# The available variable types and their unit choices include (with the
# first unit choice being the default):
#   Time (sec) (min) (hr) (msec) (microsec)
#   Distance (cm) (m) (inch) (ft) (mm) (mil)
#   Temperature (K) (C) (F)
#   Plasma_Energies (eV) (K) (erg) (J) (kJ) (cal) (kcal) (BTU) (lbf-ft)
#   Pressure (dyne/cm2) (atm) (Pa) (bar) (torr) (mtorr) (PSI)
#   Area (cm2) (m2) (inch2) (ft2)
#   Volume (cm3) (m3) (inch3) (ft3)
#   Specific_Volume (cm3/g) (m3/kg) (m3/g) (ft3/lbm)
#   Density (g/cm3) (kg/m3) (kg/cm3) (lbm/ft3)
#   Velocity (cm/sec) (m/sec) (ft/sec)
#   Mass_Flow_Rate (g/sec) (kg/sec) (lbm/sec) (lbm/hr) (mole/sec)
#     (sccm@298.15K) (sccm@273.15K)
#   Volumetric_Flow_Rate (cm3/sec) (m3/sec) (ft3/sec) (gallon/min)
#   Mass_Flux (g/cm2-sec) (kg/m2-sec) (kg/cm2-sec) (lbm/ft2-sec)
#     (lbf-sec/ft3) (mole/cm2-sec)
#   Energy (erg/g) (J/kg) (J/g) (kJ/g) (cal/kg) (cal/g) (kcal/g) (BTU/lbm)
#     (lbf-ft/lbm)
#   Entropy (erg/g-K) (J/kg-K) (J/g-K) (kJ/g-K) (cal/kg-K) (cal/g-K)
#     (kcal/g-K) (BTU/lbm-F) (lbf-ft/lbm-F)
#   Heat_Flux (erg/sec) (J/sec) (kJ/sec) (cal/sec) (kcal/sec) (BTU/sec)
#     (BTU/hr) (lbf-ft/sec)
#   Heat_Flux_Distance (erg/cm-sec) (J/m-sec) (J/cm-sec) (kJ/cm-sec)
#     (cal/m-sec) (cal/cm-sec) (kcal/cm-sec) (BTU/ft-sec) (BTU/ft-hr)
#     (lbf/sec)
#   Heat_Flux_Area (erg/cm2-sec) (J/m2-sec) (J/cm2-sec) (kJ/cm2-sec)
#     (cal/m2-sec) (cal/cm2-sec) (kcal/cm2-sec) (BTU/ft2-sec) (BTU/ft2-hr)
#     (lbf/ft-sec)
#   Heat_Production_Rate (erg/cm3-sec) (J/m3-sec) (J/cm3-sec) (kJ/cm3-sec)
#     (cal/m3-sec) (cal/cm3-sec) (kcal/cm3-sec) (BTU/ft3-sec) (BTU/ft3-hr)
#     (lbf/ft2-sec)
#   Power (erg/sec) (watts) (kW) (cal/sec) (kcal/sec) (eV/sec) (horsepower)
#     (lbf-ft/sec) (BTU/hr)
#   Site_Density (mole/cm2) (mole/m2) (mole/ft2)
#   Linear_Deposition_Rate (cm/sec) (m/sec) (ft/sec) (micron/min) (angs/sec)
#     (angs/min) (angs/hr)
#   Composition (mole_fraction) (mass_fraction) (concentration)
#     (partial_pressure) (dry_mole_fraction) (dry_mass_fraction)
#     (number_density) (ppm)
#   Concentration (mole/cm3) (mole/m3) (mole/inch3) (mole/ft3)
#   Number_Density (molecules/cm3) (molecules/m3) (molecules/inch3)
#     (molecules/ft3)
#   Sensitivity (local_normalization) (maximum_normalization)
#   Rate_of_Production (mole/cm3-sec) (mole/m3-sec) (mole/ft3-sec)
#     (g/cm3-sec) (1/sec)
#   Surface_Rate_of_Production (mole/cm2-sec) (mole/m2-sec) (mole/ft2-sec)
#     (g/cm2-sec)
#   Bulk_Rate_of_Production (mole/cm2-sec) (mole/m2-sec) (mole/ft2-sec)
#     (g/cm2-sec) (cm/sec) (micron/min) (angs/sec) (angs/min) (angs/hr)

UNIT  Time  (sec)
UNIT  Distance  (cm)
UNIT  Temperature  (K)
UNIT  PlasmaEnergies  (eV)
UNIT  Pressure  (dyne/cm2)
UNIT  Area  (cm2)
UNIT  Volume  (cm3)
UNIT  SpecificVolume  (cm3/g)
UNIT  Density  (g/cm3)
UNIT  Velocity  (cm/sec)
UNIT  MassFlowRate  (g/sec)
UNIT  VolumetricFlowRate  (cm3/sec)
UNIT  MassFlux  (g/cm2-sec)
UNIT  Energy  (erg/g)
UNIT  Entropy  (erg/g-K)
UNIT  HeatFlux  (erg/sec)
UNIT  HeatFluxDistance  (erg/cm-sec)
UNIT  HeatFluxArea  (erg/cm2-sec)
UNIT  HeatProductionRate  (erg/cm3-sec)
UNIT  Power  (erg/sec)
UNIT  SiteDensity  (mole/cm2)
UNIT  LinearDepositionRate  (cm/sec)
UNIT  Composition  (mole_fraction)
UNIT  Concentration  (mole/cm3)
UNIT  NumberDensity  (molecules/cm3)
UNIT  Sensitivity  (local_normalization)
UNIT  RateofProduction  (mole/cm3-sec)
UNIT  SurfaceRateofProduction  (mole/cm2-sec)
UNIT  BulkRateofProduction  (mole/cm2-sec)

# The following section handles the filter for top/bottom selection.  The
# user can pick the top n or bottom n species, reaction sensitivities, and
# species rate-of-productions.  Only one of the three(four) choices, ALL,
# NONE, TOP n, BOTTOM n, can be selected.
#   SPECIES ALL/TOP n/BOTTOM n
#   SEN ALL/NONE/TOP n/BOTTOM n
#   ROP ALL/NONE/TOP n/BOTTOM n

SPECIES  ALL
SEN  ALL
ROP  ALL

# The following section handles the filter for species data based on mole
# fraction.  The MAX and MIN specifies the range of mole fraction.  The
# default is MAX = 1.0 and MIN = 0.0.
#   FILTER MAX max_value
#   FILTER MIN min_value

FILTER  MIN  -1.0
FILTER  MAX  1.0
